self.district_mapping = {
    "achham": "अछाम",
    "arghakhachi": "अर्घाखाँची",
    "baglung": "बाग्लुङ",
    "baitadi": "बैतडी",
    "bajura": "बाजुरा",
    "bake": "बाँके",
    "bara": "बारा",
    "bardia": "बर्दिया",
    "bhaktapur": "भक्तपुर",
    "chitwan": "चितवन",
    "dadeldhura": "डडेलधुरा",
    "dailekh": "दैलेख",
    "dang": "दाङ",
    "darchula": "दार्चुला",
    "dhading": "धादिङ",
    "dhankuta": "धनुषा",
    "dolkha": "दोलखा",
    "dolpa": "डोल्पा",
    "doti": "डोटी",
    "gorakha": "गोरखा",
    "gulmi": "गुल्मी",
    "humla": "हुम्ला",
    "ilam": "इलाम",
    "jajarkot": "जाजरकोट",
    "jhap": "झापा",
    "jumla": "जुम्ला",
    "kailali": "कैलाली",
    "kalikot": "कालिकोट",
    "kanchanpur": "कञ्चनपुर",
    "kapilbastu": "कपिलबस्तु",
    "kaski": "कास्की",
    "kathmandu": "काठमाडौं",
    "kavrepalanchok": "काभ्रेपलाञ्चोक",
    "khotang": "खोटाङ",
    "lalitpur": "ललितपुर",
    "lamjung": "लमजुङ",
    "mahottari": "महोत्तरी",
    "makawanpur": "मकवानपुर",
    "manang": "मनाङ",
    "morang": "मोरङ",
    "mugu": "मुगु",
    "mustang": "मुस्ताङ",
    "myagdi": "म्याग्दी",
    "nawalparasi": "नवलपरासी (बर्दघाट सुस्ता पश्चिम)",
    "nawalparasi2": "नवलपरासी (बर्दघाट सुस्ता पूर्व)",
    "nuwakot": "नुवाकोट",
    "okhaldhunga": "ओखलढुंगा",
    "palpa": "पाल्पा",
    "panchthar": "पाँचथर",
    "parbat": "पर्वत",
    "parsa": "पर्सा",
    "pyuthan": "प्यूठान",
    "ramechhap": "रामेछाप",
    "rasuwa": "रसुवा",
    "rohat": "रौतहट",
    "rolpa": "रोल्पा",
    "rukum": "रुकुम (पश्चिम भाग)",
    "rukum2": "रुकुम (पूर्वी भाग)",
    "rupandehi": "रूपन्देही",
    "salyan": "सल्यान",
    "sankhuwasabha": "संखुवासभा",
    "saptari": "सप्तरी",
    "sindhuplachok": "सिन्धुपाल्चोक",
    "siraha": "सिराहा",
    "siraha2": "सिराहा",
    "solukhumbu": "सोलुखुम्बु",
    "sunsari": "सुनसरी",
    "surkhet": "सुर्खेत",
    "syangja": "स्याङजा",
    "tanahun": "तनहुँ",
    "taplejung": "ताप्लेजुङ",
    "terhathum": "तेह्रथुम",
    "udaypur": "उदयपुर",
}
